# Sets Cassandra broker ("master" node)
CASSANDRA_MASTER=<IP_CASSANDRA_MASTER>
# Sets Cassandra keyspace
CASSANDRA_KEYSPACE=<CASSANDRA_KEYSPACE>

# Sets Kafka broker IP & port
KAFKA_BROKER=<PUBLIC-DNS-KAFKA-MASTER>:9092
# Sets Kafka topic
KAFKA_TOPIC=<KAFKA-TOPIC>

# Sets Spark job name
SPARK_NAME=<SPARK-JOB-NAME>

# Sets path to echem models file
PATH_MODELS=<PATH-TO-MODELS-FILE>
FILE_MODELS=<NAME-MODELS-FILE>